
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: bondoniflf-italicttf;
    transition: all .2s cubic-bezier(.34, 1.12, .68, 1.31);
}

/* navbar css */
#clock{
    position: fixed;
    right: 0;
    bottom: 0px;

}
.counter{
    position: relative;
    bottom: 50px;
}

.navbar-brand {
    font-size: 2rem;
    color: black;
}

.navbar-brandb:hover {
    color: black;
}

.nav-item a {
    color: black;
    margin-left: 2px;
    font-size: 19px;
    font-weight: 400;
}

.nav-item a:hover {
    color: firebrick;
}

.search-box {
    position: relative;
    border: none;
    background-color: transparent;
    box-shadow: 0 10px 25px rgb(0, 0, 0, 0.3);
    height: 40px;
    width: 60px;
    border-radius: 30px;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    margin-right: 20px;
}

.search-box.active {
    width: 250px;
}

.search-box input {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 20px;
    background: white;
    outline: none;
    padding: 0 60px 0 20px;
    font-size: 18px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-box input.active {
    opacity: 1;
}

.search-box input::placeholder {
    color: #a6a6a6;
}

.search-box .search-icon {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 60px;
    width: 60px;
    /* background: white; */
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 22px;
    color: black;
    cursor: pointer;
    z-index: 1;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-box .search-icon.active {
    right: 5px;
    height: 50px;
    line-height: 50px;
    width: 50px;
    font-size: 20px;
    background: transparent;
    color: black;
    transform: translateY(-50%) rotate(360deg);
}

.search-box .cancel-icon {
    position: absolute;
    left: 254px;
    top: 50%;
    transform: translateY(-50%);
    /* font-size: 20px; */
    color: black;
    cursor: pointer;
    transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    display: none;
    padding-right: 20px;
}

.search-icon:hover {
    color: firebrick;
}

.cancel-icon :hover {
    color: firebrick;
}

.search-box .cancel-icon.active {
    right: -40px;
    transform: translateY(-50%) rotate(360deg);
}

.search-box .search-data {
    text-align: center;
    padding-top: 7px;
    color: #fff;
    font-size: 18px;
    word-wrap: break-word;
}

.search-box .search-data.active {
    display: none;
}

.shopping i {
    width: 60px;
    box-shadow: 0 10px 25px rgb(0, 0, 0, 0.3);
    height: 40px;
    border-radius: 30px;
    padding-top: 7px;

}

.shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    bottom: 20%;
    left: 85.8%;
    padding: 1px 8px;
}
.fa-shopping-cart:hover{
    color: firebrick;
}
/* ceate account div */
.signup-btn{
    padding: 12px;
    background-color: rgb(87, 86, 86); 
    border-radius: 15px; 
    width: 70%;
    color: white;
    font-weight: 400;
    font-size: 19px;
}
.signup-btn:hover{
color: white;
background-color: rgb(197, 159, 109);
}
.login-btn:hover{
    color: white;
    background-color: rgb(197, 159, 109) ;
}
.login-btn{
    padding: 12px; 
    background-color: rgb(87, 86, 86); 
    color: white;
    border-radius: 15px; 
    width: 70%;}
    .back:hover{
        color:white ;
    }
    .logout-btn{
        padding: 12px; 
        background-color: rgb(87, 86, 86); 
        color: white;
        border-radius: 15px; 
        width: 70%;
    /* display: none; */
}
     /* modal open div */
.sign-button{
    color: black;
 margin-right: 20px;
    font-size: 17px;
    font-weight: 530;
    border: none;
    background-color: transparent;
    box-shadow: 0 10px 25px rgb(0, 0, 0, 0.3);
    border-radius: 30px;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    padding: 0.7%;

}
.sign-button:hover{
 color: firebrick;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 55%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }

.navbar-toggler {
    position: relative;
    left: 100px;
}

.navbar {
    background-color: transparent;
    transition: backgound-color 0.4s ease-in-out;
}

.navbar.scrolled {
    background-color: white;
    opacity: 0.98;
}

.logo {
    height: 100px;
    padding-left: 40px;
}

.login {
    margin-right: 30px;
}

.icon-cart {
    position: relative;
    justify-content: center;
    align-items: center;
}

.icon-cart span {
    display: block;
    padding-left: 5px;
    padding-bottom: 20px;
    width: 18px;
    height: 18px;
    background-color: red;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    position: absolute;
    left: 15px;
    top: 15px;

}
#username{
    margin: 8px;
    box-shadow: 0 10px 25px rgb(0, 0, 0, 0.3);
    border-radius: 30px;
    width: auto;
    height: auto;
    padding: auto;
    display: none;
}

.navbar-scrolled {
    background-color: white;
}



@media (max-width:1289px) {
    .nav-item a {

        margin-left: 0px;
        font-size: 16px;
    }

    .search-box {
        margin-left: 20px;
    }

    .search-box .cancel-icon.active {
        left: 238px;
        transform: translateY(-50%) rotate(360deg);
    }

    .shopping span {
        position: absolute;
        bottom: 20%;
        left: 83%;

    }
}

@media (max-width:1185px) {
    .shopping span {
        position: absolute;
        bottom: 20%;
        left: 82%;

    }
}

@media (max-width:1094px) {
    .shopping span {
        position: absolute;
        bottom: 20%;
        left: 80%;

    }
}

@media (max-width:995px) {
    .nav-item a {
        font-size: 15px;
    }

    .search-box {
        margin-left: 65px;
    }

    .search-box.active {
        width: 150px;
    }

    .search-box .cancel-icon.active {
        left: 145px;
        transform: translateY(-50%) rotate(360deg);
    }

    .shopping span {
 display: none;

    }

}

@media (max-width:871px) {
    .nav-item a {


        font-size: 13px;
    }

    .search-box {
        margin-left: 5px;
    }

    .search-box.active {
        width: 140px;
    }

    .search-box .cancel-icon.active {
        left: 135px;
        transform: translateY(-50%) rotate(360deg);
    }

    .shopping span {
        display: none;

    }

}

@media (max-width:851px) {
    .shopping span {
        display: none;

    }
}

@media (max-width:576px) {


    .shopping span {
        display: none;

    } 


}

@media (max-width:416px) {
    .navbar-toggler {
        position: relative;
        left: 260px;
        bottom: 70px;
    }



}

@media (max-width:768px) {
  .search-box {
        display: none;
    }  

    .shopping span {
        display: none;

    }


}

@media (max-width:616px) {
    .nav-item a {
        font-size: 15px;
    }
    .search-box {
        display: block;
    }

}

/* main section css */

.main {
    background: url(image/backgground\ 1.avif);
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
}

.main h1 {
    font-size: 68PX;
    font-weight: 700;
    padding-top: 100px;
}

#type {
    color: firebrick;
}

.btn1 {
    height: 45px;
    width: 120px;
    border: none;
    outline-color: none;
    background-color: rgb(197, 159, 109);
    color: white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 60px
}

@media(max-width:768px) {

    .col-lg-4 .card {
        margin-top: 90px;
    }
}

@media(max-width:600px) {
    .main h1 {
        font-size: 30px;
    }

    .main {
        height: 70vh;
    }

}

/* products css */



#cont #sofasection {
    position: relative;
    top: 130px;
    text-shadow: 2px 2px 5px grey;
    font-size: 50px;
    right: 50px;

}

#cont #diningsection {
    position: relative;
    top: 600px;
    text-shadow: 2px 2px 5px grey;
    font-size: 50px;
    right: 50px;
}

#cont #chairsection {
    position: relative;
    top: 1600px;
    text-shadow: 2px 2px 5px grey;
    font-size: 50px;
    right: 50px;
}

#cont #bedsection {
    position: relative;
    top: 1000px;
    text-shadow: 2px 2px 5px grey;
    font-size: 50px;
    right: 50px;
}

#cont .list {
    position: relative;
    bottom: 250px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 80px;
}

.list .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 30px 30px #757676;
    height: 300px;
    width: 80%;
    border-radius: 30px;
    margin-top: 200px;


}

.list .item img {
    width: 60%;
    height: 130px;
    object-fit: cover;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #1C1F25;
    color: #fff;
    width: 80%;
    padding: 10px;
}

.list .item button:hover {
    background-color: rgb(197, 159, 109);
}

#adc-card {
    position: fixed;
    top: 90px;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    z-index: 1;
}

.active #adc-card {
    left: calc(100% - 500px);
}

.active #cont {
    transform: translateX(-200px);
}

#adc-card h1 {
    color: white;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

#adc-card .checkOut {
    position: absolute;
    bottom: 90px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

#adc-card .checkOut div {
    background-color: rgb(197, 159, 109);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

#adc-card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 80%;
    height: 50px;
    margin: 20px;
}

.listCard li button {
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}

@media (max-width:992px) {
    .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }

    .list .item {
        text-align: center;
        background-color: #DCE0E1;
        padding: 20px;
        box-shadow: 0 30px 30px #757676;
        height: 320px;
        width: 100%;
        border-radius: 30px;
        margin-top: 200px;


    }

    #cont #sofasection {
        position: relative;
        top: 150px;
        text-shadow: 2px 2px 5px grey;
        font-size: 50px;
        right: 0px;

    }

    #cont #diningsection {
        position: relative;
        top: 630px;
        text-shadow: 2px 2px 5px grey;
        font-size: 50px;
        right: 0px;
    }

    #cont #chairsection {
        position: relative;
        top: 1630px;
        text-shadow: 2px 2px 5px grey;
        font-size: 50px;
        right: 0px;
    }

    #cont #bedsection {
        position: relative;
        top: 1020px;
        text-shadow: 2px 2px 5px grey;
        font-size: 50px;
        right: 0px;
    }

    .col-lg-4 .card {
        height: 320px;
        width: 100%;
    }
}


@media (max-width:768px) {
    .list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0px;
        row-gap: 0px;
    }

    #cont #sofasection {
        position: relative;
        top: 130px;
        font-size: 50px;
        right: 50px;

    }

    #cont #diningsection {
        position: relative;
        top: 1680px;
        font-size: 45px;
        font-size: 45px;
        right: 1cqb;
    }

    #cont #bedsection {
        position: relative;
        top: 3100px;
        right: 10px;
    }

    #cont #chairsection {
        position: relative;
        top: 4700px;
        right: 10px;
    }

    .col-lg-4 .card {
        margin-top: 90px;
    }

    .col-lg-5 h1 {
        margin-right: 100px;
    }
}


.card {
    text-align: center;
    background-color: #DCE0E1;
    padding: 10px;
    box-shadow: 0 20px 20px #757676;
    height: 300px;
    width: 80%;
    border-radius: 50px;
z-index: 100;

}

.card img {
    width: 60%;
    height: 130px;
    object-fit: cover;
}


.m-heading {
    font-size: 50px;
    text-shadow: 2px 2px 5px grey;
    margin-right: 60px;
}

#atc-button {
    background-color: rgb(197, 159, 109);
    margin-top: 10px;
}


/* about us section css  */

.heading {
    text-align: center;
    margin-top: 25px;
    font-size: 45px;
    text-shadow: 2px 2px 5px grey;
}

.heading h1 {

    color: black;
    margin-bottom: 10px;
}

.a-para {
    text-align: center;
    font-size: 15px;
    color: grey;
    margin-bottom: 50px;
}

.about-us {
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
    margin-bottom: 100px;
}

.about-us img {
    flex: 0 50%;
    max-width: 50%;
    height: auto;
}

.content {
    padding: 35px;
}

.content h2 {
    color: rgb(0, 0, 0);
    font-size: 34px;
    margin: 15px;
}

.content p {
    color: #666;
    font-size: 19px;
    line-height: 1.5;
    margin: 15px 0px;
    font-weight: 400;
}

@media(max-width: 768px) {
    .about-us {
        flex-direction: column;
    }

    .about-us img {
        flex: 0 100%;
        max-width: 100%;
    }

    .content {
        flex: 0 100%;
        max-width: 100%;
        padding: 15px;
    }
}

/* reviews section css */
#reviews h1 {
    font-size: 45px;
    text-shadow: 2px 2px 5px grey;
}

.img {
    border-radius: 60px;
    height: 110px;
    width: 120px;
    margin-top: 12px;

}

.item div p {
    font-size: 19px;
    font-weight: 400;

}


/* contact page css */

.contact {
    background: url(image/bg.jpg);
    min-height: 100vh;
    background-attachment: fixed;
}

.c-div h1 {
    text-align: center;
    background-color: rgb(197, 159, 109);
    padding: 8px;
    font-size: 45px;
    text-shadow: 2px 2px 5px grey;
}

.c-div {
    height: 70vh;
    width: 50vw;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    box-sizing: border-box;
    margin-top: 70px;
    border-radius: 20px;
    box-shadow: 5px 5px 30px black;
}

.location h1 {
    font-size: 45px;
    text-shadow: 2px 2px 5px grey;
    margin-bottom: 50px;
}

@media only screen and (max-width: 768px) {
    .c-div {
        height: 760px;
        width: 60vw;
        margin-bottom: 30px;
 margin-right: 35px;
    
    }

}

/* gallery css */

.gallery {
    min-height: 100vh;
    background: #eee;
    padding-bottom: 100px;
}

.gallery h1 {
    text-align: center;
    font-size: 45px;
    text-shadow: 2px 2px 5px grey;
}

.gallery .controls {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    list-style: none;
}

.gallery .controls .buttons {
    height: 40px;
    width: 140px;
    background: #fff;
    color: #666;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin: 20px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    text-align: center;
}

.gallery .controls .buttons.active {
    background: rgb(197, 159, 109);
    color: #fff;
}

.gallery .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .image-container .image {
    height: 250px;
    width: 350px;
    overflow: hidden;
    border: 15px solid #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    margin: 20px;
}

.gallery .image-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .image-container .image:hover img {
    transform: scale(1.4);
}



/* footer css */

.a {
    color: black;
}

.anchor {
    display: inline;
    height: 40px;
    padding-top: 10px;
    text-decoration: none;
    font-size: 20px;
    border-color: transparent;
    border-radius: 70%;

}

.a:hover {
    color: firebrick;
}